[33mcommit 6a1544f6938229fcad802e46bcf48e64ede55521[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: K-Giron <3611696550101@ingenieria.usac.edu.gt>
Date:   Sun Sep 17 16:59:50 2023 -0600

    Interfaz y traducción completas

[33mcommit ffeadb9f5910dc456b25abfbe47cd4ab6ea91a5a[m
Author: K-Giron <3611696550101@ingenieria.usac.edu.gt>
Date:   Sun Sep 17 03:47:29 2023 -0600

    Lectura de ambos archivos

[33mcommit 70e0cb34813e2550dbe19328d115a4b39036fdab[m
Author: K-Giron <3611696550101@ingenieria.usac.edu.gt>
Date:   Sat Sep 16 18:33:10 2023 -0600

    Statpy faltando la parte de graficas completo

[33mcommit 41be43ed6848cb708a39b3a648de61fcf7d466aa[m
Author: K-Giron <3611696550101@ingenieria.usac.edu.gt>
Date:   Sat Sep 16 04:32:26 2023 -0600

    Falta traducir switch y el char del statpy

[33mcommit 0311381724ed210b156e102600a5b3efc571b72a[m
Author: K-Giron <3611696550101@ingenieria.usac.edu.gt>
Date:   Fri Sep 15 14:01:55 2023 -0600

    Almacenamiento de While

[33mcommit b4ce59533516132546575b9ca2783df8eec1c9db[m
Author: K-Giron <3611696550101@ingenieria.usac.edu.gt>
Date:   Fri Sep 15 13:48:45 2023 -0600

    Almacenamiento de if y console.write

[33mcommit b599c5f16c7aa66bb676a16fff4086d0151c076d[m
Author: K-Giron <3611696550101@ingenieria.usac.edu.gt>
Date:   Thu Sep 14 13:10:13 2023 -0600

    Creando el repositorio con traduccion del console
